<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>FC| Welcome</title>
	<meta charset="UTF-8">
	<meta name="description" content="Faceless Counsellor- Vent, relate, share and Live">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/static/css/slicknav.min.css"/>
	<link rel="stylesheet" href="/static/css/fresco.css"/>
	<link rel="stylesheet" href="/static/css/slick.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="/static/css/style.css"/>


  <!-- Template Main CSS File -->
<!--   <link href="assets/css/style.css" rel="stylesheet"> -->


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
	
#md-grid-container{
display: flex;
justify-content: space-between;
}
#md-grid-left{
min-width:220px;
}
#md-grid-right{
min-width:220px;
}
#reg_fc_btn{
 font-family:system-ui;
 font-weight:100;
 width:500px;
 height:50px;
 margin:10px;
 background-color:violet;
 padding:10px;
 color:#ffffff;
 border-bottom-right-radius:50px;
 border-bottom-left-radius:50px;
 border-top-right-radius:50px;
}
@media only screen and (max-width: 991px)  {
	#md-ch{
		padding: 20px 100px;
	}
#md-ch1{
		padding: 15px;
	}
#md-phone-container{
margin-left: 100px
}


#md-phone{
max-width: 300px;

}
#md-phone-title{
	text-align: center;
}
#md-grid-container{
display:grid;
margin-left: 100px
}
#md-grid-left{
min-width:300px;

}
#md-grid-right{
min-width:300px;
}
#reg_fc_btn{
	max-width:230px
}
}
</style>

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header" style="margin-top:-20px">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 col-md-3 order-2 order-sm-1">
					<div class="header__social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-sm-4 col-md-6 order-1  order-md-2 text-center">
					<a href="{{url_for('index')}}" class="site-logo">
						<h2 style="font-family:sans-serif; color:violet"><img src="/static/home_style/assets/img/new/mee.jpg" style=" margin-bottom:20px; width:40px;height:40px">F<span style="font-weight: 100; color:gray; font-family: system-ui">C</span></h2>
						<h6 style="font-weight: 100; color:grey; font-style: italic;font-family:system-ui"> FaceLess<span style="font-weight:400; color:violet; font-style: initial;">Counsellor</span></h6>
					</a>
				</div>
				<div class="col-sm-4 col-md-3 order-3 order-sm-3">
					<div class="header__switches">
						<a href="#" class="search-switch"><i class="fa fa-search"></i></a>
						<a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>
						<a href="#"><i class="fa fa-comment"></i></a>
					</div>
				</div>
			</div>
			<!-- <nav class="main__menu">
				<ul class="nav__menu">
					<li><a href="./index.html" class="menu--active">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./gallery.html">Gallery</a></li>
					<li><a href="./blog.html">Blog</a>
						<ul class="sub__menu">
							<li><a href="./blog-single.html">Blog Single</a></li>
						</ul>
					</li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav> -->
		</div>
	</header>
	<!-- Header Section -->
	{% block content %}

    {% endblock %}
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search End -->

	<!--====== Javascripts & Jquery ======-->
	<script src="/static/js/vendor/jquery-3.2.1.min.js"></script>
	<script src="/static/js/jquery.slicknav.min.js"></script>
	<script src="/static/js/slick.min.js"></script>
	<!-- <script src="/static/js/fresco.min.js"></script> -->
	<script src="/static/js/main.js"></script>

	</body>
</html>
